{
  "name": "dgrid-fixed-headers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node serve.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dgrid": "^1.1.0",
    "dojo": "^1.12.2"
  }
}
